# OpenCL_Secp256k1

./: Constants.cs  OpenCL-Secp256k1.csproj  Program.cs
OpenCL/: Buffer.cs  CLSharp.cs  Device.cs  DeviceTypesEnum.cs  Kernel.cs  KernelBase.cs  KernelLibrary.cs  Open.CL.cs  Platform.cs  Utilities.cs
OpenCL/Kernels/: Secp256k1_Tests.cs  Secp256k1_Verify.cs  bak.cl  secp256k1_int128_tests.cl  secp256k1_verify.cl  secp256k1_verify2.cl
Test/: Secp256k1_Int128_Tests.cs  Secp256k1_Test.cs  TestGenerator.cs
