<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>OpenCL_Secp256k1</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Secp256k1.Net" Version="1.1.0" />
		<PackageReference Include="Silk.NET.Core" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenCL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenCL.Extensions.APPLE" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="OpenCL\Kernels\secp256k1_int128_tests.cl" />
		<EmbeddedResource Include="OpenCL\Kernels\secp256k1_verify.cl" />
	</ItemGroup>
</Project>
